const data = [
  {
    id: 1,
    name: "Light Cheese",
    category: "premium_cake",
    quantity: "1kg",
    desc: "Hand made Cakes",
    price: 999,
    image: "images/newyork2.jpg",
  },
  {
    id: 2,
    name: "Red velvet ",
    category: "regular_cake",
    quantity: "1kg",
    desc: "Creamy Texture Of velvet",
    price: 699,
    image: "images/redvelvet.webp",
  },
  {
    id: 24,
    name: "Red velvet ",
    category: "premium_cake",
    quantity: "1kg",
    desc: "An Creamy Texture Of velvet",
    price: 699,
    image: "images/redvelvet.webp",
  },
  {
    id: 3,
    name: "Chocolate Orange",
    category: "regular_cake",
    quantity: "1kg",
    desc: "Sweet and zingy .",
    price: 399,
    image: "images/orangecake.jpg",
  },
  {
    id: 4,
    name: " Chocolate Mousse ",
    category: "premium_cake",
    quantity: "1kg",
    desc: "Hand made Cakes",
    price: 399,
    image: "images/mousse.webp",
  },
  {
    id: 5,
    name: "Chocolate Butter",
    category: "dry_cake",
    quantity: "1kg",
    desc: "A Shell Doughnut Filled With Dense",
    price: 399,
    image: "images/pinebutter.jpg",
  },
  {
    id: 6,
    name: "Pineapple Butter",
    category: "dry_cake",
    quantity: "1kg",
    desc: "A Shell Doughnut Filled With Dense",
    price: 399,
    image: "images/pinebutter.jpg",
  },
  {
    id: 7,
    name: "New york Cheese",
    category: "premium_cake",
    quantity: "1kg",
    desc: "Glazed for fruity indulgence ",
    price: 399,
    image: "images/newyorkcheese.jpg",
  },
  {
    id: 8,
    name: "Chocolate Truffle",
    category: "regular_cake",
    quantity: "1kg",
    desc: "Hand made Cakes",
    price: 399,
    image: "images/truffle.webp",
  },
  {
    id: 9,
    name: "Lemon Mousse",
    category: "regular_cake",
    quantity: "1kg",
    desc: "Hand made Cakes",
    price: 199,
    image: "images/lemonmou.jpg",
  },
  {
    id: 10,
    name: "Pineapple ",
    category: "dry_cake",
    quantity: "1kg",
    desc: "Hand made Cakes",
    price: 99,
    image: "images/pineapple.jpg",
  },
  {
    id: 11,
    name: "Butter Scotch",
    category: "regular_cake",
    quantity: "1kg",
    desc: "An Eggless Butterscotch Cake",
    price: 399,
    image: "images/butterscotch.jpg",
  },
  {
    id: 12,
    name: "Mango Talk",
    category: "regular_cake",
    quantity: "1kg",
    desc: "Hand made Cakes",
    price: 399,
    image: "images/mago.jpg",
  },
  {
    id: 13,
    name: "Black Forest",
    category: "regular_cake",
    quantity: "1kg",
    desc: "Hand made Cakes",
    price: 399,
    image: "images/blackforest.webp",
  },
  {
    id: 14,
    name: "Chantily(FruitCake)",
    category: "premium_cake",
    quantity: "1kg",
    desc: "Hand made Cakes",
    price: 399,
    image: "images/chantilly.webp",
  },
  {
    id: 15,
    name: "Chocolate Hazelnut",
    category: "premium_cake",
    quantity: "1kg",
    desc: "Perfectly Moist",
    price: 399,
    image: "images/hazle.jpg",
  },
  // {
  //   id: 24,
  //   name: "Chocolate Hazelnut",
  //   category:"cake",
  //   quantity:"1kg",
  //   desc: "Perfectly Moist, ",
  //   price: 399,
  //   image:
  //     "images/hazle.jpg",
  // },
  {
    id: 16,
    name: "Choco Chip Cookies",
    category: "cookies",
    quantity: "pack of 6",
    desc: "Small Chunks of sweetened chocolate chips",
    price: 399,
    image: "images/cookies1.jpg",
  },
  {
    id: 17,
    name: "Chocochip Muffins",
    category: "dry_cake",
    quantity: "pack of 6",
    desc: "These Chocochips Chip Muffins Are Moist.",
    price: 1,
    image: "images/muffin.jpeg",
  },
  {
    id: 18,
    name: "French Macarons",
    category: "cookies",
    quantity: "pack of 12",
    desc: "It is a sweet meringue-based confection made with egg  ",
    price: 399,
    image: "images/mac7.jpeg",
  },
  {
    id: 19,
    name: "Sandwhich",
    category: "breads",
    quantity: "pack of 1",
    desc: "Baked food product made of flour or meal that is moistened, kneaded",
    price: 399,
    image: "images/sbread.avif",
  },
  {
    id: 20,
    name: "Whole Wheat",
    category: "breads",
    quantity: "pack of 1",
    desc: "Baked food product made of flour or meal that is moistened, kneaded",
    price: 399,
    image: "images/wwb.jpeg",
  },
  {
    id: 21,
    name: "Multigrain Loaf",
    category: "breads",
    quantity: "pack of 1",
    desc: "Baked food product made of flour or meal that is moistened",
    price: 399,
    image: "images/mgl.webp",
  },
  {
    id: 22,
    name: "Scottish Macarons",
    category: "cookies",
    quantity: "pack of 12",
    desc: "Baked food product made of flour or meal that is moistened",
    price: 399,
    image: "images/mac.jpeg",
  },
  {
    id: 23,
    name: "Rolls",
    category: "dry_cake",
    quantity: "pack of 1",
    desc: "",
    price: 399,
    image: "images/roll.jpg",
  },
];

module.exports = data;
